<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="car-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= label f, :class_id %>
    <%= select f, :class_id, Enum.map(@classes, &{"#{&1.game.name} - #{&1.name}", &1.id}), prompt: "None" %>
    <%= error_tag f, :class_id %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
