<h1>Listing Cars</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.car_index_path(@socket, :index)}>
    <.live_component
      module={KierroskoneWeb.CarLive.FormComponent}
      id={@car.id || :new}
      title={@page_title}
      action={@live_action}
      car={@car}
      return_to={Routes.car_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="cars">
    <%= for car <- @cars do %>
      <tr id={"car-#{car.id}"}>
        <td><%= car.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.car_show_path(@socket, :show, car) %></span>
          <span><%= live_patch "Edit", to: Routes.car_index_path(@socket, :edit, car) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: car.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Car", to: Routes.car_index_path(@socket, :new) %></span>
