<h1>Show Car</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.car_show_path(@socket, :show, @car)}>
    <.live_component
      module={KierroskoneWeb.CarLive.FormComponent}
      id={@car.id}
      title={@page_title}
      action={@live_action}
      car={@car}
      return_to={Routes.car_show_path(@socket, :show, @car)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @car.name %>
  </li>

  <li>
    <strong>Game:</strong>
    <%=
    cond do
      is_nil(@car.game) ->
        "Not selected"
      true ->
        @car.game.name
    end
    %>
  </li>

  <li>
    <strong>Class:</strong>
    <%=
    cond do
      is_nil(@car.class) ->
        "Not selected"
      true ->
        @car.class.name
    end
    %>
  </li>
</ul>

<span><%= live_patch "Edit", to: Routes.car_show_path(@socket, :edit, @car), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.car_index_path(@socket, :index) %></span>
