<h1>Show Laptime</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.laptime_show_path(@socket, :show, @laptime)}>
    <.live_component
      module={KierroskoneWeb.LaptimeLive.FormComponent}
      id={@laptime.id}
      title={@page_title}
      action={@live_action}
      laptime={@laptime}
      return_to={Routes.laptime_show_path(@socket, :show, @laptime)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Milliseconds:</strong>
    <%= @laptime.milliseconds %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.laptime_show_path(@socket, :edit, @laptime), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.laptime_index_path(@socket, :index) %></span>
