<section class="row">
  <article class="column">
    <h2>Things that work</h2>
    <ul>
      <li><%= link "Tracks", to: Routes.page_path(@conn, :tracks) %></li>
    </ul>
    <div style="display: none">
    <h2>Things that don't work</h2>
    <ul>
      <li>
        <%= link "Games", to: Routes.game_index_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Classes", to: Routes.class_index_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Cars", to: Routes.car_index_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Tracks", to: Routes.track_index_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Users", to: Routes.user_index_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Laptimes", to: Routes.laptime_index_path(@conn, :index) %>
      </li>
    </ul>
    </div>
  </article>
</section>
