<h1>Listing Tracks</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.track_index_path(@socket, :index)}>
    <.live_component
      module={KierroskoneWeb.TrackLive.FormComponent}
      id={@track.id || :new}
      title={@page_title}
      action={@live_action}
      track={@track}
      return_to={Routes.track_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Lap record</th>
      <th>Record holder</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="tracks">
    <%= for {track, record} <- @tracks do %>
      <tr id={"track-#{track.id}"}>
        <td><%= track.name %></td>
        <td><%= humanize_laptime(record) %></td>
        <td><%= record.user.name %></td>
        <td>
          <span><%= live_redirect "Show", to: Routes.track_show_path(@socket, :show, track) %></span>
          <span><%= live_patch "Edit", to: Routes.track_index_path(@socket, :edit, track) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: track.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Track", to: Routes.track_index_path(@socket, :new) %></span>
