<h1>Show Track</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.track_show_path(@socket, :show, @track)}>
    <.live_component
      module={KierroskoneWeb.TrackLive.FormComponent}
      id={@track.id}
      title={@page_title}
      action={@live_action}
      track={@track}
      return_to={Routes.track_show_path(@socket, :show, @track)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @track.name %>
  </li>

  <li>
    <strong>Game:</strong>
    <%=
    cond do
      is_nil(@track.game) ->
        "Not selected"
      true ->
        @track.game.name
    end
    %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.track_show_path(@socket, :edit, @track), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.track_index_path(@socket, :index) %></span>
