<h1>Show Track</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.track_show_path(@socket, :show, @track)}>
    <.live_component
      module={KierroskoneWeb.TrackLive.FormComponent}
      id={@track.id}
      title={@page_title}
      action={@live_action}
      track={@track}
      return_to={Routes.track_show_path(@socket, :show, @track)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @track.name %>
  </li>

  <li>
    <strong>Game:</strong>
    <%=
    cond do
      is_nil(@track.game) ->
        "Not selected"
      true ->
        @track.game.name
    end
    %>
  </li>

  <li>
    <strong>Overall lap record:</strong>
    <%=
    cond do
      is_nil(@record) ->
        "Not available"
      true ->
        "#{humanize_laptime(@record)} by #{@record.user.name} on #{@record.inserted_at} in a #{@record.car.name} (#{@record.car.class.name})"
    end
    %>
  </li>

  <li>
    <strong>Lap records per car:</strong>
    <ul>
      <%= for record <- @records do %>
      <li><%= record.car.name %> (<%= record.car.class.name %>): <%= humanize_laptime(record) %> by <%= record.user.name %> on <%= record.inserted_at %></li>
      <% end %>
    </ul>
  </li>
  
  <li>
    <strong>Laptimes:</strong>
    <table>
      <thead>
        <tr>
          <th>Time</th>
          <th>Car</th>
          <th>Driver</th>
          <th>Recorded at</th>
        </tr>
      </thead>
      <tbody>
        <%= for laptime <- @laptimes do %>
          <tr>
            <td><%= humanize_laptime(laptime) %></td>
            <td><%= laptime.car.name %><%= if !is_nil(laptime.car.class), do: " (#{laptime.car.class.name})" %></td>
            <td><%= if is_nil(laptime.user), do: "Anonymous", else: laptime.user.name %></td>
            <td><%= laptime.inserted_at %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </li>
  
</ul>

<span><%= live_patch "Edit", to: Routes.track_show_path(@socket, :edit, @track), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.track_index_path(@socket, :index) %></span>
